html {
    margin: 0;
    background: rgb(79, 76, 76);
    background: linear-gradient(94deg, rgba(79, 76, 76, 1) 3%, rgba(51, 47, 47, 1) 31%, rgba(15, 15, 15, 1) 73%);

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    background: rgb(2, 246, 162);
    background: radial-gradient(circle, rgba(2, 246, 162, 1) 0%, rgba(33, 184, 56, 1) 40%, rgba(255, 240, 0, 1) 68%, rgba(255, 124, 0, 0.9719537473192402) 93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input::placeholder {
    /* text-align: center; */
    color: rgb(0, 0, 0);
}



img:hover {
    transition: 1000ms;
    box-shadow: 0px 0px 20px yellow;
    transform: scale(1.03);
}


button {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2f84d3;
    color: white;
}

button:hover {
    background-color: yellow;
    color: black;
    transition: 1000ms;
    box-shadow: 0px 0px 20px rgb(255, 149, 0);

}



#display {
    margin-top: 20px;
    min-height: 100vh;
    min-width: 75%;
    /* background-color: #2c2a2acd; */
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;

}

img {
    margin-bottom: 20px;
}